<template>
    <div lwc:dom="manual" class="custom-css-container"></div>
    <div class="slds-size_12-of-12 slds-m-around_large popular-categories-label">
        <p>
            {labels.mainLabel}
        </p>
    </div>
    <div class="slds-grid slds-wrap">
        <div class="slds-x-small-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_2-of-3">
            <div class="slds-grid slds-wrap">
                <template for:each={parsedCategoriesToHTML} for:item="category">
                    <div key={category.num}
                         class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2">
                        <template if:true={isMiddleCategoryName}>
                            <div class="middle-position-category-rectangle slds-m-around_medium">
                                <img src={category.url} alt="" class="middle-position-category-image"/>
                                <h1 class="category-name middle-position-category-name">
                                    {category.name}
                                </h1>
                            </div>
                        </template>
                        <template if:true={isTopCategoryName}>
                            <div class="rectangle-categories slds-m-around_medium">
                                <div class="rectangle-category-name">
                                    <h1 class="category-name">
                                        {category.name}
                                    </h1>
                                </div>
                                <div class="rectangle-image">
                                    <img src={category.url} alt="" class="image"/>
                                </div>
                            </div>
                        </template>
                        <template if:true={isBottomCategoryName}>
                            <div class="rectangle-categories slds-m-around_medium">
                                <div class="rectangle-image">
                                    <img src={category.url} alt="" class="image"/>
                                </div>
                                <div class="rectangle-category-name">
                                    <h1 class="category-name">
                                        {category.name}
                                    </h1>
                                </div>
                            </div>
                        </template>
                    </div>
                </template>
            </div>
        </div>
        <div class="slds-col slds-x-small-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3">
            <div class="banner-rectangle slds-m-around_medium">
                <a onclick={navigateToBannerOnclick}>
                    <div class="slds-wrap">
                        <div class="slds-col slds-size_1-of-1">
                            <div class="banner-text slds-m-around_small slds-p-bottom_xx-large">
                                <h1>
                                    {labels.bannerTextLabel}
                                </h1>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-1">
                            <div class="banner-image slds-m-around_small">
                                <img src={bannerImageURL} alt="" class="slds-align_absolute-center"/>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</template>

