.popular-categories-label {
    height: 42px;
    border-radius: 1px;
    background: #FFFFFF;
    font-family: Oswald, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}

.rectangle-categories {
    height: 223px;
    box-shadow: 0px 2px 15px 0px #0000001F;
}

.category-name {
    margin: auto;
    width: 50%;
    padding: 11px;
    font-family: Helvetica, serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
}

.image {
    height: 143px;
    width: 100%;
}

.middle-position-category-rectangle {
    position: relative;
    height: 223px;
    box-shadow: 0px 2px 15px 0px #0000001F;
}

.middle-position-category-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-rectangle {
    padding-top: 30%;
    max-width: 393px;
    height: 735px;
    border: 1px solid #3297F0;
    border-radius: 4px;
    background: #FFFFFF;
}

.banner-text {
    margin-left: auto;
    margin-right: auto;
    font-family: Oswald, serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 42px;
    color: #3297F0;
    text-align: center;
    background: #FFFFFF;
}

.banner-image {
    max-width: 100%;
    max-height: 355px;
    position: center;
}

