<template>
    <div if:true={isBannerComponentVisible} class="banner-component">
        <div class="banner-content-section" data-id="bannerContentSection">
            <div
                if:true={bannerHeadingText}
                data-id="headingText"
                class="banner-text"
            >
                {bannerHeadingText}
            </div>
            <div
                if:true={bannerSubHeadingText}
                data-id="subHeadingText"
                class="banner-sub-text"
            >
                {bannerSubHeadingText}
            </div>

            <button
                if:true={isBannerButtonVisible}
                data-id="bannerButton"
                class="banner-button"
                onclick={handleBannerButtonClick}
            >
                {bannerButtonText}
            </button>
        </div>

        <div if:true={isArrowButtonVisible} class="banner-arrow arrow-left">
            <lightning-icon
                icon-name="utility:back"
                class="arrow-left-icon"
                onclick={handleArrowButtonClick}
                data-action="prev"
            ></lightning-icon>
        </div>

        <img src={currentImage} class="banner-image" alt="Banner Image">

        <div if:true={isArrowButtonVisible} class="banner-arrow arrow-right">
            <lightning-icon
                icon-name="utility:forward"
                class="arrow-right-icon"
                onclick={handleArrowButtonClick}
                data-action="next"
            ></lightning-icon>
        </div>

        <div if:true={isNavButtonAndArrowsVisible} class="banner-navigation-items">
            <template for:each={navBarItems} for:item="navBarItem">
                <div key={navBarItem.id} class={navBarItem.cssClass}></div>
            </template>
        </div>
    </div>
</template>