.banner-component {
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -0.75rem;
    position: relative;
    width: 100vw;
    height: 500px;
}

.banner-content-section {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 80rem;
    justify-content: center;
    position: absolute;
}

.banner-text {
    font-family: Oswald, serif;
    font-weight: 500;
    font-size: 61px;
    line-height: 78px;
    margin: 0 2rem;
    position: relative;
    text-transform: uppercase;
}

.banner-sub-text {
    font-family: Helvetica, serif;
    font-weight: normal;
    font-size: 27px;
    line-height: 18px;
    margin: 0 2rem;
    position: relative;
}

.banner-button {
    margin: 3rem 2rem;
    font-family: Helvetica, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    width: 250px;
    height: 50px;
    border-radius: 4px;
    border-color: transparent;
}

.banner-image {
    user-select: none;
    width: 100%;
}

.banner-arrow {
    align-items: center;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 3.5rem;
    opacity: 0.8;
    position: absolute;
    top: calc(50% - 1.75rem);
    width: 3.5rem;
}

.banner-arrow:hover {
    opacity: 1;
    transition: opacity 0.2s;
}

.arrow-left {
    left: 2rem;
}

.arrow-right {
    right: 2rem;
}

.arrow-left-icon {
    left: 0.6125rem;
    position: relative;
}

.arrow-right-icon {
    left: 0.75rem;
    position: relative;
}

.banner-navigation-items {
    bottom: 1.5rem;
    display: flex;
    opacity: 0.6;
    position: absolute;
}

.banner-navigation-item {
    background-color: white;
    border-radius: 50%;
    height: 0.75rem;
    margin: 0 0.3125rem;
    width: 0.75rem;
}

.banner-navigation-item.active {
    background-color: #002e5e;
}

@media (max-width: 1023.98px) {
    .banner-text {
        margin: 0 1rem;
        max-height: 10rem;
    }
    .banner-arrow {
        height: 3rem;
        width: 3rem;
    }
    .arrow-left {
        left: 1rem;
    }
    .arrow-left-icon {
        left: 0.4375rem;
    }
    .arrow-right {
        right: 1rem;
    }
    .arrow-right-icon {
        left: 0.6875rem;
    }
    .banner-navigation-items {
        bottom: 1rem;
    }
}

@media (max-width: 767.98px) {
    .banner-text {
        font-size: 1.5rem;
        margin: 0;
        max-height: 9.5rem;
    }
}

@media (max-width: 479.98px) {
    .banner-content-section {
        width: calc(100% - 2rem);
    }
    .banner-text {
        font-size: 1.25rem;
        line-height: 1.5;
        max-height: 7.5rem;
    }
}

@media (max-width: 399.98px) {
    .banner-text {
        max-height: 5.5rem;
    }
}