<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>B2BFooterV2Controller</members>
        <members>B2BGuestUserSessionService</members>
        <members>B2BHomePageBannerController</members>
        <members>B2BLoginController</members>
        <members>B2BLoginControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>b2bBillingCheckoutInformation</members>
        <members>b2bHomePageBanner</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>52.0</version>
</Package>
